{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AI_Db;Username=postgres;Password=Munishwar123#"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "SecretKey": "YourNewStrongSecretKeyHere1234567890!",
    "Issuer": "aPPIssuer",
    "Audience": "AudienceIssuer",
    "AccessTokenExpiration": "60",
    "RefreshTokenExpiration": "10080"
  },
  "Google": {
    "ClientId": "635416058990-pg1ilpquqvks2qqkqqsdt8154bgknobr.apps.googleusercontent.com"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAe1d3Xw-gwjMz7mNILJCdTtX_X2k_wnnE"
  },
  "AllowedHosts": "*"
}
